# tektondemo

./: Dockerfile  Dockerfile.dev  README.md  helloservlet-pipeline.yaml  helloservlet-pipelines.yaml  helloservlet-rolebinding-allow-pull-from-integration.yaml  helloservlet-rolebinding-edit-from-pipeline.yaml  helloservlet-template.yaml  helloservlet-trigger.yaml  helloservlet.yaml  log.yaml  pipeline.yaml  pom.xml  s2i_build.sh
.s2i/: environment
configuration/: settings.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
